APP_PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PORT=33062
DB_PASSWORD=
DB_SCHEMA=users
DB_CONNECTION_LIMIT=10
DB_SYNCHRONIZE=true
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES=
JWT_REFRESH_EXPIRES=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=